DATABASE_NAME=pld-mars
DATABASE_USER=pld-mars-user
DATABASE_PASSWORD=pld-mars-password
DATABASE_ROOT_PASSWORD=root-password
DATABASE_URL=jdbc:mysql://localhost:3306/pld-mars

CATALINA_OPTS='-Ddb.host=derby -Ddb.port=1527 -Ddb.name=pld-mars -Ddb.user=pld-mars-user -Ddb.password=pld-mars-password'
