DATABASE_NAME=pld-mars
DATABASE_USER=pld-mars-user
DATABASE_PASSWORD=pld-mars-password
DATABASE_ROOT_PASSWORD=root-password
DATABASE_URL=jdbc:mysql://localhost:3306/pld-mars

SOM_ACCOUNT_URL=http://localhost:8091/om-account/api
SMA_URL=http://localhost:8081/sma/api
